# Render Environment Variables
PORT=5001
MONGODB_URI=mongodb+srv://orcadehub2:orcadehub2@orcadehub.twfptkz.mongodb.net/orcode?retryWrites=true&w=majority&appName=OrcadeHub
NODE_ENV=development
EMAIL_USER=contact.shipngo@gmail.com
EMAIL_PASS=bkcjmcnbxyxwsats
JWT_SECRET=your_jwt_secret_key_here

PISTON_API_URL=http://piston:2000
PISTON_TIMEOUT=15000
PISTON_MAX_RETRIES=2
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX=1000